<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zju.xgl</groupId>
    <artifactId>blackhole</artifactId>
    <version>1.0</version>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <tinyos.version>1.1.15.1</tinyos.version>
        <weblaf.version>1.2.8</weblaf.version>
        <jfreechart.version>1.0.19</jfreechart.version>
        <nrjavaserial.version>3.12.1</nrjavaserial.version>
        <sqlite-jdbc.version>3.8.11</sqlite-jdbc.version>
        <com.typesafe.config.version>1.3.0</com.typesafe.config.version>
        <junit.version>4.11</junit.version>
        <serial-driver.version> 1.3.1</serial-driver.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>
    <dependencies>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
            <version>3.1</version>
        </dependency>
        <!--start web look and feel-->
        <dependency>
            <groupId>com.weblookandfeel</groupId>
            <artifactId>weblaf-ui</artifactId>
            <version>${weblaf.version}</version>
        </dependency>
        <!--end web look and feel-->
        <!--start jfreechart-->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <!--end jfreechart-->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.neuronrobotics</groupId>
            <artifactId>nrjavaserial</artifactId>
            <version>${nrjavaserial.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj.hardware</groupId>
            <artifactId>serial-driver</artifactId>
            <version>${serial-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${com.typesafe.config.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>BlackHole</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRefs>
                            jar-with-dependencies
                        </descriptorRefs>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

