<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zju.xgl</groupId>
    <artifactId>blackhole</artifactId>
    <version>1.0</version>
    <properties>
        <tinyos.version>1.1.15.1</tinyos.version>
        <weblaf.version>1.2.8</weblaf.version>
        <jfreechart.version>1.0.19</jfreechart.version>
    </properties>
    <dependencies>
        <!--start web look and feel-->
        <dependency>
            <groupId>com.weblookandfeel</groupId>
            <artifactId>weblaf-ui</artifactId>
            <version>${weblaf.version}</version>
        </dependency>
        <!--end web look and feel-->
        <!--start jfreechart-->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <!--end jfreechart-->
    </dependencies>


</project>