ct.analyse.result.save.root=./res
ct.analyse.result.save.format=png
ecg.tcp.TCPConfig.save=./TCPConfig.txt
guard.data.root=./data
guard.data.temperature.root=./data/temperature
guard.data.alarm.root=./data/alarm
guard.Config.save=./GuardConfig.txt